{
  "name": "meditravel",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/anujmn11-web/MediTravel#readme",
  "bugs": {
    "url": "https://github.com/anujmn11-web/MediTravel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujmn11-web/MediTravel.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
